<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="My Toughest Job Yet: A Story of Mismanagement"><meta name="keywords" content="随想"><meta name="author" content="birdkyle7918"><meta name="copyright" content="birdkyle7918"><meta name="google-site-verification" content="UYwraydo6Fj6rB7ioL-B_bRBzwq8SkrC9MF21wbMVKQ"><meta name="baidu-site-verification" content="code-DIR5DhCas7"><title>My Toughest Job Yet: A Story of Mismanagement | birdkyle7918</title><link rel="shortcut icon" href="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-192131259-1', 'auto');
ga('send', 'pageview');</script><meta name="google-site-verification" content="UA-192131259-1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="birdkyle7918" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"></div><div class="author-info__name text-center">birdkyle7918</div><div class="author-info__description text-center">被你发现了</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">birdkyle7918</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">My Toughest Job Yet: A Story of Mismanagement</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-08-30</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>I’ve been a Java programmer for over four years since I graduated from university. I’ve worked my way up from being a total beginner to a solid mid-level developer. I was at my first company for two years, then my second for another two, and now I’m at my third. My first two jobs were okay, but both times there was just something I couldn’t tolerate, so I ended up leaving. But this new job? It has been the toughest one <strong>by far</strong>, mostly because the management is a complete mess.</p>
<p>Our company is overall a <strong>contractor</strong>, so we just do projects for other companies or colleges, which puts us in a reactive role, making us dependent on our clients’ schedule.</p>
<p><strong>To make things worse</strong>, most of our clients are in the military. <strong>That comes with</strong> a ton of security rules that make everything a huge pain. For example, project materials like documents and source code cannot be transferred <strong>over the internet</strong>. Instead, they must be moved using physical media like CDs, which requires us to manually copy files between computers.</p>
<p><strong>On top of that</strong>, My boss often <strong>takes on new projects</strong> without properly assessing the impact on our team’s capacity. He doesn’t even make sure he understands what the client really wants. And get this—some of our clients have no idea what they want until we build an initial prototype for them!</p>
<p>So, of course, we’re always <strong>behind schedule</strong>. To catch up, the manager just hires a bunch of <strong>junior</strong> programmers. But they don’t have much experience, so the code they write is a disaster, and it becomes almost impossible to finish the project in time.</p>
<p>And finally, The division of labor among our employees is unreasonable. I was hired to do backend and algorithm development, But I spend most of my time doing totally different stuff, like installing systems or writing endless, pointless documents. It feels like such a waste because I’m not even doing the job I was hired for or using the skills I’m actually good at.</p>
<p>I remember the day I met my current manager to talk about changing jobs. At my previous company, the boss forced everyone to work unnecessary overtime, so I was desperate to leave. I ended up taking the job here after just one short conversation with the manager—looking back, it was a careless and <strong>hasty</strong> decision <strong>on my part</strong>.</p>
<p>What I experienced has taught me a <strong>profound</strong> lesson. Yesterday, I met with my boss to share my thoughts on the company and submit my resignation. My boss accepted it calmly, though he expressed that he wanted me to stay. He also described his vision for the business, but from my perspective, most of his goals seemed <strong>unattainable</strong>. I politely <strong>declined his appeal</strong> and <strong>confirmed</strong> my decision to quit.</p>
<p>Now, I <strong>plan on</strong> <strong>taking a few weeks off</strong> before I even start <strong>thinking about</strong> finding a new job.</p>
<p>So, it is clearly a better strategy to ask for more detailed information during the interview process. I’ll be taking this approach in my job searches from now on. I hope to find a job that I’m truly satisfied with in the future.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">birdkyle7918</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://birdkyle7918.com/2025/08/30/My-Toughest-Job-Yet-A-Story-of-Mismanagement/">https://birdkyle7918.com/2025/08/30/My-Toughest-Job-Yet-A-Story-of-Mismanagement/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.v2ex.co/82wYJ5ou.png"><div class="post-qr-code__desc">请我喝杯咖啡（支付宝）</div></div></div><div class="social-share pull-right" data-disabled="diandian,tencent,google,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2024/12/21/2024%E5%B9%B4/"><span>2024年</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '309651758d201ddff6c3',
  clientSecret: '98234310b28086155a8fa5701c419ef44729c76c',
  repo: 'birdkyle7918.github.io',
  owner: 'birdkyle7918',
  admin: 'birdkyle7918',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2025 By birdkyle7918</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>