<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于《你好，李焕英》，以及我的母亲"><meta name="keywords" content="随想"><meta name="author" content="birdkyle7918"><meta name="copyright" content="birdkyle7918"><meta name="google-site-verification" content="UYwraydo6Fj6rB7ioL-B_bRBzwq8SkrC9MF21wbMVKQ"><meta name="baidu-site-verification" content="code-DIR5DhCas7"><title>关于《你好，李焕英》，以及我的母亲 | birdkyle7918</title><link rel="shortcut icon" href="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-192131259-1', 'auto');
ga('send', 'pageview');</script><meta name="google-site-verification" content="UA-192131259-1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="birdkyle7918" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"></div><div class="author-info__name text-center">birdkyle7918</div><div class="author-info__description text-center">被你发现了</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">birdkyle7918</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">关于《你好，李焕英》，以及我的母亲</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>由于毕业后要去长沙入职，前段时间一个人去长沙逛了两天，顺便看了春节档口碑较好的影片《你好，李焕英》。</p>
<p>这部在豆瓣评分 8+ 的片子并没有太多地触动我，与多数人评价的“哭湿口罩”、“泪崩”相比，我并不觉得这片子“好哭”，甚至觉得如同春晚小品一样硬要煽情的尴尬，我并没有和电影剧情产生共情。</p>
<p>片中母亲李焕英的形象，于我而言，显得太“不真实”了，我不是认为像李焕英一样的母亲不存在，而是当我把李焕英的性格和对孩子的态度与我自己的母亲相比，差距很大。片中李焕英不止一次对女儿贾晓玲说：妈妈只希望你健康，快乐成长就行了。即使贾晓玲在高中毕业时伪造了录取通知书，并且让母亲李焕英在酒席上众多亲戚朋友面前“出丑”，李焕英却立刻就原谅了女儿，即使女儿极少让自己“开心”过，李焕英穿越回去后，也亦然决定要和贾晓玲的父亲结婚，生下贾晓玲……</p>
<p>我想，如果剧情里的事情发生在我身上，我的母亲对我的态度肯定截然不同。我从未否认过母亲对我的爱，母亲很爱我。只不过，我的母亲是一个典型的望子成龙式的母亲，她从未对我说过“只希望我健康、快乐”之类的话，因为她本来也不是这样想的。我的健康和快乐当然是母亲所希望的，但是她更多的是，希望我成功，确切地说，希望我超过更多人。从小，我母亲经常和我说的话就是：“儿子呀，你长大后究竟会有多大的出息呀”，我再长大了一些后，她就和我说：“儿子呀，以后要赚好多好多钱，给妈妈买大大的房子”，我十分理解母亲，她的童年经历了许多艰难，希望过上很好的生活，她把希望寄托在我。这些我都非常理解，只不过，我母亲的控制欲，以及偶尔的歇斯底里，实在让我难受。</p>
<p>小时候我是同龄人中很优秀的那个，给我的母亲争了足够多的光，让她在我同龄人的父母中足够有面子。在我家内部，表兄弟姐妹中，我也是最优秀的那个，让我的母亲在家庭内部也很有面子。电影中贾晓玲自述几乎没有让母亲开心过，相比起来，我让母亲开心的次数简直不要太多。然而，开心的时候归开心，当我有哪一次没有做好时（在以前就是考试没考好之类的事），她会十分歇斯底里，埋怨我，责备我，这让我十分难过。在小时候，我记得的情况下，她就不止一次对我说过：“我对你很失望”，甚至：“我对你彻底失望”此类的话语，而且是十分认真对我说的。能想象这些话语对小时候的我会留下怎样的印记吗？我心里会一遍一遍想：即使我已经让母亲如此开心，也如此光荣了，她还是对我失望，于是陷入深深的自责。但我从来没有因此反叛过母亲，没有对母亲生气过，从来没有。甚至她自己都说，别的孩子都有青春叛逆期，而我没有，这很让她高兴。同样地，还有很多事情，比如在她得知我不考研而直接去工作时，又歇斯底里地责备我，说我不考研就是“不思进取”的表现，因为这样让我“落后”了很多其他考研的同学。我依然没有怪她，也不会怪她，只是和她说，和她交谈，直到她平息。因为她是我的母亲，她养育了我，她爱我。</p>
<p>但在我的心里，不可能没有任何的改变，我还是与母亲在深层的关系上有所疏远了，我从最开始的和母亲无话不谈，到后来很多话不与她谈了。因为我有我自己的人生，我想摆脱母亲的这种“控制欲”。回到电影中，如果是我伪造了自己的录取通知书，这么重大的事件，恐怕即使母亲最终能原谅我，也少不了一顿暴戾的狂风暴雨吧，这也是我无法和这部片子共情的原因。</p>
<p>这部电影还是采用了一个略显老套的穿越+反转的叙事方式，对于已经免疫这种题材的我来说，有些减分。要说这部电影的优点，应该就是很真诚了，看得出来贾玲对母亲真诚的爱，以及对意外而故的母亲深深的怀念，只是我没有被触动而已，原因上面已经说了。总之，我也希望我的母亲在精神上对我更好一些，能有一些更多的理解与支持，对于像李焕英这样的母亲，我深深地羡慕。</p>
<p>发布于：2021-02-25</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">birdkyle7918</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://birdkyle7918.com/2021/02/25/关于《你好，李焕英》，以及我的母亲/">https://birdkyle7918.com/2021/02/25/关于《你好，李焕英》，以及我的母亲/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.v2ex.co/82wYJ5ou.png"><div class="post-qr-code__desc">请我喝杯咖啡（支付宝）</div></div></div><div class="social-share pull-right" data-disabled="diandian,tencent,google,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/27/%E5%9B%9E%E5%BF%86%E7%97%87/"><i class="fa fa-chevron-left">  </i><span>回忆症</span></a></div><div class="next-post pull-right"><a href="/2021/02/03/%E5%91%A8%E6%9D%B0%E4%BC%A6/"><span>周杰伦</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '309651758d201ddff6c3',
  clientSecret: '98234310b28086155a8fa5701c419ef44729c76c',
  repo: 'birdkyle7918.github.io',
  owner: 'birdkyle7918',
  admin: 'birdkyle7918',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2025 By birdkyle7918</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>