<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="大学-&gt;结束"><meta name="keywords" content="随想"><meta name="author" content="birdkyle7918"><meta name="copyright" content="birdkyle7918"><meta name="google-site-verification" content="UYwraydo6Fj6rB7ioL-B_bRBzwq8SkrC9MF21wbMVKQ"><meta name="baidu-site-verification" content="code-DIR5DhCas7"><title>大学-&gt;结束 | birdkyle7918</title><link rel="shortcut icon" href="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-192131259-1', 'auto');
ga('send', 'pageview');</script><meta name="google-site-verification" content="UA-192131259-1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="birdkyle7918" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"></div><div class="author-info__name text-center">birdkyle7918</div><div class="author-info__description text-center">被你发现了</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">birdkyle7918</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">大学-&gt;结束</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>写于 2021/06/02</p>
<p>昨天完成了毕业论文的查重，距离毕业就只剩下最后的答辩，我的本科时光终于要结束了。</p>
<p>为什么我要说“终于结束了”？因为回顾这四年的生活，我实在是觉得不满意，也不快乐。一方面是因为，我直到大学后期（大三下）才渐渐意识到过去做了很多错误的决定，浪费了很多宝贵的机会和时间；另一方面，大学教育让我失望，以及面对它时，我自己深深的无力。</p>
<p>下面这些文字，摘自<a target="_blank" rel="noopener" href="https://survivesjtu.gitbook.io/survivesjtumanual/li-zhi-pian/huan-ying-lai-dao-shang-hai-jiao-tong-da-xue">《上海交通大学生存手册》</a>：</p>
<blockquote>
<p>各位同学们，在本书的开始，我不得不遗憾地告诉大家一个消息。国内绝大部分大学的本科教学，不是濒临崩溃，而是早已崩溃。在此，我无意争论是否复旦、中科大、或者清华、北大是否比我们崩溃的更少一些——这种争论是没有意义的。我只是看到了无数充满求知欲、激情、与年轻梦想的同学们，将要把自己的四年青春，充满希望与信任地交给大学来塑造。这使我心中非常不安。</p>
<p>在当今流水线式的教育体制下，我们就像廉价的零件一样被生产出来。因为数量巨大，没人会对每一个人的教学质量负责。</p>
<p>领导不会为你负责。对于一个争做世界一流大学的研究型学校，管好科研，管好实验室才是当务之急。相比之下，本科生教学显得无利可图。教授也不会为你负责。拉到足够的经费发表足够的论文，满足学院要求才是生存大计。要说管学生，也肯定先要管好自己实验室的硕士博士，而非那一百多人大课堂里的某个本科生。就算是科研任务不太重的一些任课教师，他们也不会为你负责——学不懂？那是因为你智力低，要么就是自己底下不用功。为什么跟你一个班上的某某某同学，人家就能懂？诚然，就算是老师上课说孟加拉语，一个班上也非常有可能冒出一两个翻翻书看看图就能学到八九不离十的同学（或者根本就是以前学过）。真正在课堂上口传心授的教学，其质量是不会有人过问的。教学评估会考察实验报告格式是否合格，出勤率是否够，但是绝对不会考察上百人的班上到底有几个听懂了的。</p>
<p>试想一下，每个学院每个系有成百上千的学生，每人有着不同的思想、不同的目标、不同的知识背景、不同的接受力，我们怎么可能去指望一个统一的“教学培养计划”强制应用在每个人头上的时候，能够产生效果？好比说食堂师傅炒一大锅菜给上千人吃，我敢说我分到的那盘，不是炒糊就肯定得夹生。</p>
</blockquote>
<p>这段话真是对本科教育的精确描述，与过去四年的我的体会一模一样，毕竟上海交通大学尚且如此，更不必说广大的其他高校了。老师对待教学的敷衍了事（只有少数很认真的老师），学校对学生的不关心和几乎不存在的有效监管，都让我对本科教育失望至极。</p>
<p>先说教学。</p>
<p>我在某一天想起高中班主任曾经对我们说，往届毕业的同学进入大学后，偶尔回到高中看望他，都会和他吐槽大学老师的教学实在糟糕，远没有高中老师负责和认真。当时我没当一回事，现在回想起来很后悔，要是我从大一开始就对“能在课堂里学到真正有用的知识”不抱任何期望，并且从一开始就积极了解行业+疯狂自学的话，我也不会在大学前期浪费那么多的时间。</p>
<p>在大学里，我的专业是计算机，虽然我大学之前从未接触过编程，但是学了一段时间后，我发现我对编程很感兴趣，与那些不喜欢自己专业甚至抵触自己专业的同学相比，在这一点上我算是很幸运了。然而大学里的专业课，不仅陈旧不堪，没有深度，还与实际应用完全脱节，这一点我也是直到大学后期才明白。作为计算机专业的必修课程，内容中竟然没有任何有关命令行的操作，Linux 也只是选修的内容之一，而且也是很浅很浅的皮毛知识，这让我感到不可思议；学习 Java 时，我们花了大量的时间去掌握 awt 包中的图形界面控件和相关操作，只因为最后的上机考试需要，而像 Spring 这样能真正投入生产的知名框架，竟然毫无涉及……</p>
<p>《上海交通大学生存手册》中说，某些课程的内容陈旧、多年不变，只是为了保住一些教师的饭碗，我算是真正体会了。可笑的是，我有一次与某位老师对话，提到了教学的内容实在太少也太浅，老师只是用“浅不浅倒另说，更重要的是 bla，bla……”之类的话术来转移话题。当我说我的课程设计项目想采用 Python 来写，她竟然问我：Python 有面向对象吗？</p>
<p>……</p>
<p>老师教学水平不行、上课敷衍暂且不说，更让人气愤的是，<strong>他们恨不得学生能把所有的东西全都自己学会，甚至还能反过来教老师</strong>，这一点尤其在做课程设计的时候体现出来。我见过答辩时，某个小组的课程设计做得不是很好，老师狠狠责骂他们，说学生这也做不好、那也做不好。可是课程设计期间，老师并没有提供任何实质性的指导与帮助，无非只是在课程设计开始时发了一个选题通知罢了，整个过程简而言之就是“你们自己去做，我也不指导，做好了是应该，做不好我就要骂你们”。我想很多学生肯定都想指着老师的鼻子回骂一句：“我全都会了，还要你老师干什么！”，只不过学生群体在面对老师时实在是太弱势了，因为老师决定着学生的成绩，而成绩又关系着几乎所有东西。我遇到过一个老师，仗着自己能决定学生这门课程的生死，仅仅因为一点点格式不符他意，毫不留情地给学生的作业零分，很多原本成绩靠前的同学都中招，而他给学生上课的方式，竟然是放往年他自己的教学录像……</p>
<p>诚然，大学里也不全是不认真和不负责的老师，我也遇到了几个十分负责的老师，跟着他们我确实学到了一些很有用的专业知识，我非常感激他们，只不过这样的老师太少，我一个手就可以数完。而那些念着 PPT 的、旷几节课不来的、上课完全不备课的老师，数不胜数。如果让我重新读大学四年，我会直接在前期就去外面实习，直接上手实践肯定能比课堂中学习到的知识多得多，整个本科四年，作用不过是让我拿个毕业证和学位证罢了。</p>
<p>除了教学，还有学校对学生的管理方面，也同样令我失望。</p>
<p>首先是班级。大学里的班主任就是一个挂名的存在，对本科生毫不上心，“班主任”只不过是他众多职务中最不关心的那个，这也印证了《上海交通大学生存手册》中的：</p>
<blockquote>
<p> 对于一个争做世界一流大学的研究型学校，管好科研，管好实验室才是当务之急。相比之下，本科生教学显得无利可图……要说管学生，也肯定先要管好自己实验室的硕士博士，而非那一百多人大课堂里的某个本科生。</p>
</blockquote>
<p>再加上我们学校采用的是大类招生，然后大二再分流的政策，这导致了班级的重组和班主任的更换，但是宿舍却没有更换，于是之后每个宿舍里都分散住着不同班级的人。所以只有大一班主任亲自来到过学生的宿舍里，看看同学们的学习和生活情况（毕竟大一时，同一个宿舍里都是同一个班的），之后，班主任从来没有来过，从来没有主动关心过每个同学的境况。辅导员也从来没有主动关心过学生的情况，不过这一点不算是导员的错，导员要管整个学院将近 400 人，肯定不可能全部兼顾，我只是想不通学校为什么不多设置几个导员。</p>
<p>学校通知学生重要事情的方式，大多也只是通过导员发布给班长，班长再发到班群，甚至就连最后的就业，导员和教师等都没有亲自的指导，只是通过一个大群发送各类招聘信息。在找工作这件事上，学生太需要前人的指导了，这能大大减少应届生踩的坑。而现实是，就拿我自己举例，只能够自己通过各招聘网站搜索面试经验，一个坑一个坑去踩。</p>
<p>总之，学校管理者根本就没有将<strong>整个学生群体</strong>动员起来，鼓动他们去做应该做的事（或者至少是他们喜欢的事）。这样的后果是，绝大部分学生处于一种无监管+无引导的情况，学生自身的发展完全只是依靠过去十几年的学习“惯性”以及周围环境的裹挟。</p>
<p>敷衍的教学，加上不存在的监管和引导，这让本科教育很难和学校标榜的所谓“培养专业人才”联想到一起。毕竟有人说，整个中国的教育，初衷就不是为了培养人才，而是配合考试和各种手段来筛选人，我们经常听到的创新思维、创新能力，根本没有在学校期间被有意地培养出来，而全民创新，更是痴人说梦。</p>
<p>有人说：“大学本来就是靠自学。”这里我想引用一则 <a target="_blank" rel="noopener" href="https://twitter.com/changwei1006/status/1379083319564886016">推文</a> ：</p>
<blockquote>
<p>过分强调“大学就是靠自学，别指望老师教你”本身就是一种学术 PUA，或是大学老师的甩锅技能。我身边就有一些人深陷其中。 一个人拥有自学能力的前提是他处在“知道自己不知道”的境界，而进入这种境界需要的条件是：你获取前沿讯息的外界通道非常畅通，这种条件对于和我一样出生在小镇里的人是很难达到的。</p>
</blockquote>
<p>综上所述，大学问题如此多，如何破局？一位叫陈涤的高校老师在知乎写的 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/374622403/answer/1038184519">回答</a> 提供了一些思路，大致是把大学里的科研和教学完全分开。这篇回答里还说出了其他很多我想说的话，值得一读。</p>
<p>我对自己的大学四年算不上满意，最后也只找了一份中规中矩的工作。大四上学期初找工作时，我也试过一些互联网大企业，但最终都没有通过面试，毕竟我没有实习经验，而自己在学校做过的项目，都太简单了，拿不出手，学校本身也不是计算机类强校，在招聘者眼中不够知名。</p>
<p>说到实习，我曾在大四上学期已经找好了学校附近的一个实习，但是正好赶上疫情，学校不允许学生频繁进出校园，偶尔出入都要报备学院审核，而实习必须要一周五天到岗，遂作罢。说来讽刺，学校只对学生做限制，但每天下午都有一批家长从校外进入学校，到幼儿园接送孩子（我们学校里有个幼儿园，猜测能给学校提供收益）。这样表面的防疫做法，让我对学校完全灰心，可是没有办法，毕竟在大学里，学生是最底层，也是最弱势的一个群体。</p>
<p>我最后没有去互联网企业，去了一家离家乡城市比较近的制造业公司。我不知道高校何时能解决存在的那些问题，反正我是不想在学校里再待下去了，我此时只想尽快逃离学校，去过自己的生活。也许我将来会后悔，可是，人不可能同时走很多条路，在我看来，其实不管选择了哪一条路，最后都会后悔。“悟以往之不谏，知来者之可追”，过去面试失败的互联网公司，让我发现了很多不足，我也在大学最后的这段时期持续地补足，尽可能地做到更专业，这是我对自己的要求。人生路还有很长，现今的环境也不是很好，我已经准备开始面对了，加油吧。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">birdkyle7918</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.birdkyle7918.com/2021/06/02/大学-结束/">https://blog.birdkyle7918.com/2021/06/02/大学-结束/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.v2ex.co/82wYJ5ou.png"><div class="post-qr-code__desc">请我喝杯咖啡（支付宝）</div></div></div><div class="social-share pull-right" data-disabled="diandian,tencent,google,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/19/%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8D%9A%E5%AE%A2/"><i class="fa fa-chevron-left">  </i><span>喜欢的博客</span></a></div><div class="next-post pull-right"><a href="/2021/05/31/DNS%E8%A2%AB%E6%8A%A2%E7%AD%94/"><span>DNS被抢答</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '309651758d201ddff6c3',
  clientSecret: '98234310b28086155a8fa5701c419ef44729c76c',
  repo: 'birdkyle7918.github.io',
  owner: 'birdkyle7918',
  admin: 'birdkyle7918',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2025 By birdkyle7918</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>