<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="周杰伦"><meta name="keywords" content="随想"><meta name="author" content="birdkyle7918"><meta name="copyright" content="birdkyle7918"><meta name="google-site-verification" content="UYwraydo6Fj6rB7ioL-B_bRBzwq8SkrC9MF21wbMVKQ"><meta name="baidu-site-verification" content="code-DIR5DhCas7"><title>周杰伦 | birdkyle7918</title><link rel="shortcut icon" href="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-192131259-1', 'auto');
ga('send', 'pageview');</script><meta name="google-site-verification" content="UA-192131259-1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="birdkyle7918" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/fantasy.png"></div><div class="author-info__name text-center">birdkyle7918</div><div class="author-info__description text-center">一个喜欢深究原理的人，一个享受安静的人，一个还算有趣的人，一个平凡的人。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">birdkyle7918</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About Me</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/gallery">Gallery</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">周杰伦</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-03</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/周杰伦全专辑.jpg?versionId=CAEQFhiBgID0yYC.0BciIGUyYWNkODNkOTdjNTQ2ZTlhNzhlYzVmN2RlNmJkYjhi" style="zoom: 67%;" />

<p>严格来说，我是周杰伦的新粉，因为我从 2020 年初才<strong>真正彻底地</strong>崇拜上他，成为他的忠实粉丝。</p>
<p>读小学时就听过他的歌，当时没有自己的听歌设备（父母不给买，惨），没有 MP3，没有手机，听的歌几乎都是别人放的，或者大街上的 bgm。当年听过的不外乎是他最红的那些歌曲，例如《青花瓷》、《菊花台》、《发如雪》、《稻香》、《给我一首歌的时间》、《千里之外》……小时候也不懂欣赏音乐，感觉也仅限于：嗯，这些歌挺好听的，朗朗上口，周围也很多人会唱。</p>
<p>那时候周末有一两个小时玩电脑的时间，我有时也会自己搜歌听。印象比较深的是有一次，我在酷我音乐盒里搜索“周杰伦”，列表中的《爱在西元前》吸引了我，也许是因为这首歌的名字很新奇吧，我点击了播放，可听了一半却感觉一般，只觉得这歌很快，然后歌词里还有一些生疏的词语，如“美索不达米亚平原”、“底格里斯河”之类的。当时小学的我还没有学过历史，这首歌的风格也与我之前熟悉的歌曲截然不同，于是还没听完就切歌了。由于拥有电脑的时间十分短暂，之后的我也主要玩游戏了，很少自己搜歌听了。</p>
<p>之后的初中，许嵩很火，大家都喜欢许嵩，我也跟着一起听了三年的许嵩，嗯，确实好听。还有林俊杰，由于我的一个朋友是林俊杰的死忠粉，我又跟着一起听林俊杰了。虽然那时候没有自己的听歌设备，都是跟着别人，但是还是非常开心的呢，有什么好听的歌大家也会分享，歌也确实好听，不过这段时间里，周杰伦的声音却少了很多。</p>
<p>再后来的高中，我有了一个自己的 iPad，可以自己常常搜歌听了，在一次偶然间听到陈奕迅的《富士山下》后，我迷上了这个歌手，接着听了很多他的其它歌曲，并成为了他的粉丝。Eason 嗓音很厚、很有磁性，天生就适合唱歌，大家都叫他 E 神，再加上香港的两位顶尖填词人，林夕和黄伟文，为他写了很多非常棒的作品，所以我高中三年，加上后来的大学前两年，最喜欢的歌手一直是陈奕迅，为此我还模仿和学习粤语，就为了唱他的歌，哈哈。</p>
<p>时间到了 2020 年初，大三的寒假，我买了一个很喜欢的蓝牙耳机，于是出门都带上耳机听歌，有一次心血来潮，搜了一下周杰伦的所有专辑，然后从他第一张专辑的第一首歌，一首一首往后听，顿时，我打开了新世界的大门…</p>
<p>“哇，原来以前听到的一个旋律是他的这首歌啊”</p>
<p>“这首歌也太好听了，我怎么以前没听过啊”</p>
<p>“这前奏，绝了，这 Rap，绝了”</p>
<p>每听一首歌，就像拆开一个未知的礼物，我把周杰伦 2000～2010 的歌一遍又一遍反复听，听出了以前听不出的味道，听出了一个又一个惊喜，原来，这才是真正的周杰伦啊！小时候觉得一般的《爱在西元前》，现在也成了我的单曲循环。把爱情与古文明结合起来，从当时一众苦情歌中脱颖而出，方文山确实厉害，而杰伦的曲，是那么律动，那么有生命力。后来我就彻底崇拜上了周董，到现在几乎只听他的歌了。就像他当年说的：“我希望自己以后听到我现在写的歌，还是会觉得一样屌”。我觉得他做到了，几乎 20 年前的歌，放到现在还是如此流行。</p>
<p>周董的厉害之处，歌迷们已经吹过很多了，比如音乐风格多样，天马行空；歌曲主题多样，不局限于流行歌以往的情情爱爱，主题包括但不限于“爱情”、“环保”、“孝顺”、“反对家暴”、“反战”、“中国传统文化”；写歌速度极快，2000～2010 年间 ，除了 2009 年，每年都出了一张专辑，其他歌手很少有这样的写歌速度，这充分体现了周董的才华；开创了中国风+流行的先河，当年的《菊花台》、《青花瓷》等歌更是火爆大江南北，从小孩到老人，几乎所有年龄段的人都会唱。</p>
<p>除此之外，我想要说一些个人感受到的，周杰伦的一些其他的特质，包括音乐方面和个人方面。</p>
<p>对于音乐方面，我没有专业地学习过，我只能说出作为一个普通听众所感受到的一些东西：</p>
<ol>
<li>杰伦的很多音乐，前奏就足够抓耳。我发明了一个词，叫“渐进式前奏”，用来描述周董的歌曲。前奏的一开始，乐器很少，然后逐步加入乐器，慢慢丰富起来，创造一种“渐进”的层次感，如交响乐一般。典型代表如《霍元甲》、《龙拳》、《晴天》、《三年二班》；能达到这一点，除了杰伦本身的天赋以外，还要感谢几位顶级的编曲人给他的帮助：钟兴民、洪敬尧、林迈可等。</li>
<li>杰伦对于节奏的把控是顶级的，有一种魔力。如果抛开节拍看，杰伦有一些歌曲的旋律其实非常简单（一句里可以有很多重复的音），但是独特的断句就能让整个歌曲非常带感。典型代表如《爷爷泡的茶》、《乱舞春秋》、《稻香》。</li>
<li>杰伦的 Rap 不仅仅是单纯带断句的“说话”，而是偏“呢喃”的唱（后来我才知道这叫作 Melodic Rap，即“旋律说唱”），这样让句子有很多起伏，更重要的是，变化还很丰富。个人最喜欢的当属《夜的第七章》中的“脚步声预料的软皮鞋跟”段落，以及《手写的从前》中的“微风需要竹林”段落。</li>
<li>杰伦有一部分偏抒情类的歌曲，副歌比主歌更“平”一些，节奏更工整。典型代表如《开不了口》、《你听得到》。很多其他流行歌曲都是主歌铺垫情绪，相对平淡，副歌抒发情绪，更“激进”一些。而杰伦正好反其道而行之，主歌突出节奏性，副歌突出旋律性。这个特点或许就是很多人说的“杰伦味儿”吧，很有他自己的风格。</li>
<li>更多的以后想到了在再写…</li>
</ol>
<p>不得不说，听久了周杰伦的音乐之后，其他那些编曲简单，或者变化较少的歌曲顿时就黯然失色了。也是杰伦的音乐，无形中教会了我如何从整体欣赏音乐，以前听歌都是只关注人声部分（以前的设备不行，音质差是一方面原因），后来慢慢才发现，各种乐器之间的配合和编排，也倾注了创作者的许多心血，是一首作品之所以优秀的关键因素。</p>
<p>对周董音乐的研究与评价，推荐一个知乎答主 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/xue-ling-dong-xiao-sheng">雪岭洞箫声Snowii</a>，对周董音乐的扒带，推荐一个 up 主 <a target="_blank" rel="noopener" href="https://space.bilibili.com/25732134?from=search&seid=6789038052523990898">MiDi匠做MiDi</a>。</p>
<p>关于个人方面，周杰伦从草根到成名的经历真的是让任何人都羡慕。小时候努力学习钢琴打下基础，虽然没有考上很好的学校，但是参加节目被吴宗宪发掘，之后又有杨峻荣的推荐，再凭借自己的才华，一步步成为亚洲天王。更幸运的是，他还得到了一堆“大佬”的帮助，除了前面说的几位编曲人，还有就是最为人熟知的词人方文山、黄俊郎，早期还有徐若瑄倾力相助帮他完成了几首歌的填词。可以说是实力+幸运，成就了周杰伦这个传奇。</p>
<p>我成为杰伦铁粉的时间算是比较晚了，对此，我一方面惋惜自己当时年龄太小，不懂欣赏音乐，没有听出杰伦真正的才华，另一方面我“恨”自己为什么不早出生个五年十年的，如果我出生在 90 年代初，那么就可以在杰伦最火的时候成为他的粉丝，这会是多么幸福的事情。</p>
<p>杰伦的最后一张专辑是发行于 2016 年的《周杰伦的床边故事》，也是在他的女儿出生后制作的。后续杰伦只出过单曲了，也不知道什么时候才出专辑，这也是粉丝们天天催的事情。实话说，他有那么多的好歌，足够我来回反反复复听也不会腻，他也“老了”，迈过了 40 岁，是时候好好享受家庭的快乐了，不是当年那个满满冲劲的年轻人了，嗓音也大不如以前，作为歌迷希望他永远幸福就好吧。</p>
<p>现在已经是 2021 年，华语流行乐坛的巅峰时期也早已过去。当年盗版猖獗，好歌却层出不穷，可谓是“神仙打架”，如今群众的版权意识有所提升，相关法规也更健全，但是做音乐的人却越来越少了，好音乐越来越少了。究其原因，个人认为主要还是互联网的浪潮太过于迅猛，现今的娱乐方式太多了，单纯歌曲和专辑得到的关注度大大减少，做歌曲已经不赚钱了，再加上日益浮躁的风气，人人都想要快速获得更多的流量，愿意沉下心做音乐的人寥寥无几，就算做出来后，关注度也会被各种热度更高的“大瓜”压下去。</p>
<p>想起小时候的自己，每听到一首好听的歌，都要用笔记本写下来，想着以后有了自己的 MP3，就下载这些歌来听。而现在，我的歌单里，依然有大部分是当年记的歌，只是设备变成了智能手机罢了，小时候梦寐以求想拥有的 MP3，早已淘汰了。听歌越来越方便，却发现没什么新的好歌可听了，华语流行乐坛的巅峰也许再也不会有了，如周杰伦一般的现象级巨星，可能也不会有了，从前快乐的时光，再也回不去了。</p>
<p>发布于：2021-02-03</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">birdkyle7918</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://birdkyle7918.com/2021/02/03/周杰伦/">https://birdkyle7918.com/2021/02/03/周杰伦/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.v2ex.co/82wYJ5ou.png"><div class="post-qr-code__desc">请我喝杯咖啡（支付宝）</div></div></div><div class="social-share pull-right" data-disabled="diandian,tencent,google,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/25/%E5%85%B3%E4%BA%8E%E3%80%8A%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%9D%8E%E7%84%95%E8%8B%B1%E3%80%8B%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%88%91%E7%9A%84%E6%AF%8D%E4%BA%B2/"><i class="fa fa-chevron-left">  </i><span>关于《你好，李焕英》，以及我的母亲</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '309651758d201ddff6c3',
  clientSecret: '98234310b28086155a8fa5701c419ef44729c76c',
  repo: 'birdkyle7918.github.io',
  owner: 'birdkyle7918',
  admin: 'birdkyle7918',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://birdkyle7918.oss-cn-hongkong.aliyuncs.com/img/blog_bg.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By birdkyle7918</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>